<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet"
		href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity= 
"sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
			crossorigin="anonymous" referrerpolicy="no-referrer" /> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon Prime</title>
  <style>
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    
    .header {
      background-color: #232f3e;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }
    
    
    nav {
      background-color: #333333;
      padding: 10px 0;
      text-align: left;
    }
    
    nav ul {
      list-style-type: none;
    }
    
    nav ul li {
      display: inline;
      margin: 0 10px;
    }
    
    nav ul li a {
      color: #ffffff;
      text-decoration: none;
    }
	
	nav ul li a:hover {
		color: #ff0000;
	}
	
	.trialBtn{
		background-color:#f7c923;
		color:black;
		width:300px;
		height:50px;
		border-radius:10px;
		font-size:17px;
		font-weight:bold;
		cursor: pointer;
		box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
	}
	
	.trialBtn:hover{
		background-color:#f7b423;
	}
	
	.new {
		color:#057bfa;
		text-align:center;
	}
	
    .logo{
		height:80px;
		width:150px;
	}
	
	.tryPrime{
		color:#238df7;
	}
	
	.headerTag1{
		color:#238df7;
	}
	
	.headerTag2{
		text-decoration: underline;
	}
    
    .container {
      max-width: 1200px;
      margin: 20px auto;
      padding: 0 20px;
    }
	
	.movieSec{
		background-color:#c7d0d9;
	}
    
	.movieCont{
		text-align:center;
	}
	
    .banner {
      background-image: url('hero-img.jpg');
      background-size: cover;
      background-position: center;
      height: 400px;
      margin-bottom: 20px;
    }
    
    .featured {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .featured-item {
      flex: 1;
      max-width: 100%;
      margin: 0 auto;
      text-align: center;
	  overflow:hidden;
	  height:250px;
    }
    
    .featured-item img {
      width: 200px;
      height: 215px;
    }
    
	.featured-item2 {
      flex: 1;
      max-width: 100%;
      margin: 0 auto;
      text-align: center;
	  overflow:hidden;
	  height:250px;
    }
	
	.featured-item2 img {
      width: 750px;
      height: 215px;
    }
    
    footer {
      background-color: #232f3e;
      color: #ffffff;
      text-align: center;
      padding: 20px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
	
	.services { 
		display: flex; 
		align-items: center; 
		justify-content: center; 
		flex-direction: column; 
		margin: 4.8rem 0; 
		padding: 0 5rem; 
	} 

	.my-row { 
		display: flex; 
		align-items: center; 
		justify-content: space-between; 
		margin: 2rem 0; 
	} 

	.my-row .my-col { 
		text-align: center; 
		width: 30%; 
	} 

	.my-card { 
		text-align: center; 
		display: flex; 
		flex-direction: column; 
		align-items: center; 
		justify-content: center; 
		border-radius: 20px; 
		background-image: white; 
		padding: 1rem; 
	} 

	.icon { 
		height: 50px; 
		width: 50px; 
		border-radius: 50%; 
		background-color: #d0d2d6; 
		display: flex; 
		align-items: center; 
		justify-content: center; 
	} 

	.icon svg { 
		font-size: 30px; 
		color: #fff; 
	} 
	
  </style>
</head>
<body>
  <header>
  <nav class="navbar">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Movies</a></li>
      <li><a href="#">TV Shows</a></li>
      <li><a href="#">Originals</a></li>
      <li><a href="#">Kids</a></li>
    </ul>
  </nav>
  </header>
  
  <div class="header">
	<img src="prime_logo.png" class="logo"></br></br>
    <h1>Welcome to Amazon Prime</h1></br>
	<h1 class="tryPrime">New members, try Prime</br>Free for 30 Days</h1></br>
	<h2>free dilivery, award-winning TV, exclusive deals and more...</h2></br>
	<button class="trialBtn">start your free 30 day trial</button></br></br>
	<h3 class="headerTag1">Only $14.99 / month after trial,cancel anytime</h3></br>
	<h4 class="headerTag2">Explore other plans...</h4>
  </div>
  
  <div class="container">
    <div class="banner"></div></br>
    <div class="movieSec">
    <h1 class="new"></br>Popular Movies & Shows</h1>
	<p class="movieCont">New release. Award winning amazon originals. watch that you Love with limited ads,</br>
	all on your favourite devices.</p></br></br>
    <div class="featured">
      <div class="featured-item">
        <img src="avengers.jpg" alt="Movie 1">
        <h3>Avengers</h3>
      </div>
      <div class="featured-item">
        <img src="joker.jpg" alt="Movie 2">
        <h3>Joker</h3>
      </div>
      <div class="featured-item">
        <img src="wed.jpg" alt="TV Show 1">
        <h3>WEDNESDAY</h3>
      </div>
      <div class="featured-item">
        <img src="friends.jpg" alt="TV Show 2">
        <h3>Friends</h3>
      </div>
    </div>
	</div>
	
	<div class="movieSec">
    <h1 class="new"></br>All the music + top podcasts ad-free</h1>
	<p class="movieCont">Get the largest catalog of ad-free top podcasts and shuffle play any artist, 
	</br>album, or playlist on Amazon Music. </p></br></br>
    <div class="featured">
      <div class="featured-item2">
        <img src="hits1.png" alt="Movie 1">
      </div>
    </div>
	</div>
  </div>
  
  <section class="services" id="services"> 
		<div class="services-heading"> 
			<h1 class="new"></br>More Prime benefits </h1> 
		</div> 
		<div class="services-content"> 
			<div class="my-row"> 
				<div class="my-col"> 
					<div class="my-card"> 
						<div class="icon"> 
							<i class="fa-solid fa-gamepad"></i>
						</div> 
						<h3 class="new">Prime Gaming</h3></br> 
						<p class="small-para"> 
							 Get games, a Twitch channel subscription, and more gaming benefits every month. 
						</p> 
						 
					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card"> 
						<div class="icon"> 
							<i class="fa-regular fa-gem"></i>
						</div> 
						<h3 class="new"> 
							Exclusive deals 
						</h3> 
						<p class="small-para"> 
							Prime Members save on thousands of items.  
						</p> 
					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card"> 
						<div class="icon"> 
							<i class="fa-solid fa-stethoscope"></i>
						</div> 
						<h3 class="new">Rx savings </h3> 
						<p class="small-para"> 
							Save on prescriptions at 60,000 pharmacies, including Walgreens, 
							CVS, and Amazon Pharmacy. 
						</p> 
					</div> 
				</div> 
			</div> 
			<div class="my-row"> 
				<div class="my-col"> 
					<div class="my-card"> 
						<div class="icon"> 
							<i class="fa-solid fa-book-open"></i>
						</div> 
						<h3 class="new"> 
							Prime Reading  
						</h3> 
						<p class="small-para"> 
							 Enjoy hundreds of new books, magazines, and more each month. 
						</p> 
						 
					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card"> 
						<div class="icon"> 
							<i class="fa-solid fa-camera"></i> 
						</div> 
						<h3 class="new"> 
							Amazon Photos 
						</h3> 
						<p class="small-para"> 
							Enjoy unlimited, full-resolution photo storage.   
						</p> 
						
					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card"> 
						<div class="icon"> 
							<i class="fa-solid fa-cart-shopping"></i>
						</div> 
						<h3 class="new"> 
							 Prime Try Before You Buy 
						</h3> 
						<p class="small-para"> 
							Try on fashion items before you buy, and only pay for what you keep. 
						</p> 
						 
					</div> 
				</div> 
			</div> 
		</div> 
	</section> 
  
  <footer>
    <p>&copy; 2024 Amazon Prime. All rights reserved.</p>
  </footer>
</body>
</html>
